====query of 0 3====
now at 0 0 3 0
answer property : {0,0,4 0}
====update of 1 2====
====update of 1 3====
====query of 0 0====
now at 0 0 3 0
now at 1 0 1 0
now at 3 0 0 0
now at 4 1 1 0
merging 3 4
1. {0,0,1 0}
2. {0,0,0 0}
resulting to {0,0,0 0}
now at 2 2 3 0
merging 1 2
1. {0,0,0 0}
2. {0,0,0 0}
resulting to {0,0,0 0}
answer property : {0,0,0 0}
====update of 0 3====
====query of 3 3====
now at 0 0 3 0
now at 1 0 1 1
now at 2 2 3 1
now at 5 2 2 2
now at 6 3 3 2
merging 5 6
1. {0,1,0 0}
2. {0,1,0 0}
resulting to {0,0,0 0}
merging 1 2
1. {0,0,0 0}
2. {0,0,0 0}
resulting to {0,0,0 0}
answer property : {0,0,0 0}
====query of 0 3====
now at 0 0 3 0
answer property : {1,1,2 0}
